{
  "name": "iot-dashboard",
  "version": "1.0.0",
  "description": "my empty vue project for init",
	"main": "index.js",
	"sideEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx webpack-dev-server --config=build/webpack.dev.js",
    "start:test": "npx webpack --config=build/webpack.dev.js",
    "start": "npx webpack --config=build/webpack.prod.js",
    "dll": "npx webpack --config=./build/webpack.dll.config.js --mode=production",
    "checkPrettier": "npx eslint --print-config .\\src\\component\\charts\\HelloChart.vue | npx eslint-config-prettier-check",
    "prettier": "npx eslint src/** --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@antv/data-set": "^0.10.2",
    "@babel/runtime": "^7.2.0",
    "@babel/runtime-corejs2": "^7.2.0",
    "ant-design-vue": "^1.3.10",
    "axios": "^0.18.0",
    "eslint-loader": "^2.2.1",
    "g2": "^2.3.13",
    "gsap": "^2.1.3",
    "viser-vue": "^2.4.6",
    "vue": "^2.5.21",
    "vue-accordion": "^1.0.0",
    "vue-class-component": "^7.1.0",
    "vue-js-modal": "^1.3.31",
    "vue-property-decorator": "^8.2.1",
    "vue-router": "^3.0.2",
    "vue-smooth-dnd": "^0.8.0",
    "vue-tabs-component": "^1.5.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.2.2",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-syntax-jsx": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.2.0",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "@typescript-eslint/typescript-estree": "^1.13.0",
    "add-asset-html-webpack-plugin": "^3.1.2",
    "babel-eslint": "^10.0.2",
    "babel-helper-vue-jsx-merge-props": "^2.0.3",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-vue-jsx": "^4.0.1",
    "copy-webpack-plugin": "^4.6.0",
    "css-loader": "^2.0.0",
    "debug": "4.1.1",
    "eslint": "^5",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-css-modules": "^2.11.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-vue": "^5.2.3",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.5.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "prettier": "^1.18.2",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.0.4",
    "typescript": "^3.5.3",
    "vue-loader": "^15.4.2",
    "vue-template-compiler": "^2.5.21",
    "webpack": "^4.35.3",
    "webpack-bundle-analyzer": "^3.4.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.10",
    "webpack-merge": "^4.1.5",
    "webpack-parallel-uglify-plugin": "^1.1.1"
  }
}
